1. it generates great merit
2. it creates mental pliancy
3. it reveals great insights
4. it creates mental focus as a good form of meditation in its own right
5. it strengthens visualisation
6. it lets one contemplate and appreciate the actual reality of a 'spiritual realm'
7. it helps one appreciate what giving and abundance mean
8. it is one of the most powerful means of spiritual purification and karmic cleansing
9. it acts as a spiritual protector against misfortune
10. it can be practised exhaustively and expanded indefinitely
